<?xml version="1.0" encoding="utf-8"?>

<!-- LinearLayout contains views. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Button can be pressed, or clicked, by the user to perform an action. -->
    <Button
        android:id="@+id/btn_capricciosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_capricciosa"
        android:onClick="showCapricciosa" />

    <!-- Button can be pressed, or clicked, by the user to perform an action. -->
    <Button
        android:id="@+id/btn_hamburger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_hamburger"
        android:onClick="showHamburger" />

    <!-- Button can be pressed, or clicked, by the user to perform an action. -->
    <Button
        android:id="@+id/btn_fishnchips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_fishnchips"
        android:onClick="showFishnChips" />

</LinearLayout>